VITE_BACKEND_API_BASE_URL=http://localhost:8082/user
VITE_SYNC_SHARED_SECRET=local-dev-secret

# FCM 설정
VITE_FIREBASE_API_KEY=AIzaSyA7m5jVdo-w7TBG6h6wW4h6mc5gbNjqYlU
VITE_FIREBASE_AUTH_DOMAIN=ict05-final.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ict05-final
VITE_FIREBASE_STORAGE_BUCKET=ict05-final.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=382264607725
VITE_FIREBASE_APP_ID=1:382264607725:web:a8187a0a64f88667045de4
VITE_FIREBASE_MEASUREMENT_ID=G-VLKM1XP7ZG

# FCM 웹푸시용 VAPID 공개키 (필수)
VITE_FIREBASE_VAPID_KEY=BDtFDyXg24QDjAMXaWm2ZJ112EfdSYq4oTo6m46eKW8aFMdKti8oQ4pPYx8eVeMm8MRR8VCDppoVbq0duGgztDw